stonwp/AboutSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="stonwp.AboutSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="AboutSettingsPivot" Title="ST on WP">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="SettingsPage" Header="Settings">
                <Grid>
                	<Button Content="Login" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="436"/>
                	<TextBlock HorizontalAlignment="Left" Height="42" Margin="28,85,0,0" TextWrapping="Wrap" Text="Refresh time: " VerticalAlignment="Top" Width="135"/>
                	<Slider x:Name="RefreshTimeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" Width="436" Height="86"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="AboutPage" Header="About">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>